<html>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">
	<link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">
	<!-- endinject -->
	<!-- plugin css for this page -->
	<!-- End plugin css for this page -->
	<!-- inject:css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/dataTables.css">

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>

<body class="page-user">
	<!-- The application will be rendered inside this element,
		 because `app/client.js` references it -->
	<style>
		div.dataTables_wrapper div.dataTables_filter input {
			margin-left: 0.5em;
			display: inline-block;
			width: auto;
			border-bottom: 0.5px solid #404040;
			/* border-bottom-color: 1px; */
		}

		table.dataTable.display tbody tr.odd,
		table.dataTable.display tbody tr.even {
			/* background-color: #f9f9f9; */
			padding: 20px;
		}

		table.dataTable tbody tr {
			background-color: #fff;
		}

		table.dataTable.display tbody tr.odd,
		table.dataTable.display tbody tr.even {
			background-color: #fff;
			padding: 20px !important;
		}

		table.dataTable tbody tr {
			background-color: #fff;
		}

		.sorting,
		.sorting_desc {
			font-weight: lighter !important;
		}

		.dataTables_wrapper .dataTables_paginate .paginate_button.current {
			color: #fff !important;
			border: 1px solid #fff;
			background: #55b6ef;

		}

		.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
			color: #55b6ef !important;
			border: 1px solid #55b6ef;
			background: #fff !important;
		}

		table.dataTable.display tbody tr.odd>.sorting_1,
		table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
			background-color: #fff !important;
		}

		table.dataTable.display tbody tr.even>.sorting_1,
		table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
			background-color: #fff !important;
		}

		div.dataTables_wrapper div.dataTables_length label {
			font-weight: lighter !important;
			text-align: left;
			white-space: nowrap;
		}

		.page-item.active .page-link:hover {
			z-index: 1;
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}
		.page-item.active .page-link:focus {
			z-index: 1;
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}
		.page-item.active .page-link:active {
			z-index: 1;
			color: #fff;
			background-color: #007bff;
			border-color: #007bff;
		}
	</style>
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `app/client.js`
	     and anything else it needs to hydrate the app and
		 initialise the router -->

	<!-- plugins:js -->
	<script src="vendors/js/vendor.bundle.base.js"></script>
	<script src="vendors/js/vendor.bundle.addons.js"></script>
	<!-- endinject -->
	<!-- Plugin js for this page-->
	<!-- End plugin js for this page-->
	<!-- inject:js -->
	<script src="js/off-canvas.js"></script>
	<script src="js/misc.js"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script src="js/dashboard.js"></script>
	<script src="js/toastr.min.js"></script>
	<script src="https://api.payant.ng/assets/js/inline.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script>
		toastr.options = { "preventDuplicates": true, "preventOpenDuplicates": true };
	</script>
	<!-- End custom js for this page-->
	%sapper.scripts%
</body>

</html>